<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Victoria Rosenthal </title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Tenor+Sans&family=Overpass:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Overpass", sans-serif;
        font-weight: 300;
        color: #5f6f52;
        line-height: 1.6;
        background-color: #fefae0;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 2rem;
      }
      h1,
      h2 {
        font-family: "Tenor Sans", sans-serif;
        color: #5f6f52;
      }
      .card {
        background-color: #f9ebc7;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(95, 111, 82, 0.1);
        transition: transform 0.3s ease;
      }
      .card:hover {
        transform: translateY(-5px);
      }
      .social-links a {
        margin-right: 1rem;
        color: #b99470;
        transition: color 0.3s ease;
      }
      .social-links a:hover {
        color: #5f6f52;
      }
      .icon {
        color: #a9b388;
        margin-right: 0.5rem;
      }
      .skill-icon {
        color: #b99470;
      }
      .bg-custom-green {
        background-color: #626F47;
      }
      .text-custom-beige {
        color: #fefae0;
      }
      .text-custom-green {
        color: #5f6f52;
      }
      .border-custom-green {
        border-color: #5f6f52;
      }
      .hover\:bg-custom-green:hover {
        background-color: #5f6f52;
      }
      .border-custom-dark-green {
        border-color: #626F47;
      }
      .max-w-custom {
        max-width: 1024px;
      }
      .text-custom-brown {
        color: #b99470;
      }
    </style>
  </head>
  <body>
    <div>
      <header
        class="flex justify-between items-center py-2 px-6 bg-custom-green text-custom-beige"
        style="padding: 0.75rem"
      >
        <div class="flex items-center ml-4">
          <img
            src="images/profilepic_victoria.png"
            alt="Victoria Rosenthal"
            class="w-8 h-8 mr-3 rounded-full"
          />
            <h1 class="text-1xl font-bold text-custom-beige">
                Victoria Rosenthal
            </h1>
        </div>
        <a
          href="#contact-me"
          class="text-custom-beige border border-custom-beige px-4 py-2 rounded hover:bg-custom-beige hover:text-custom-green transition duration-300"
          >Contact me</a>
        
      </header>
      <img 
      src="images/header.jpeg" 
      alt="Header image" 
      class="w-full h-32 object-cover object-center" />
    <div class="max-w-custom mx-auto"> 
      <div class="relative mb-6">

        <div
          class="flex items-end absolute bottom-0 right-0 transform translate-y-1/2"
          >
          <img
            src="images/profilepic_victoria.png"
            alt="Victoria Rosenthal"
            class="w-48 h-48 rounded-full border-6 border-solid border-custom-dark-green"
          />
        </div>
      </div>
      <div class="ml-6 mb-14 max-w-custom mx-auto">
        <h2 class="text-4xl font-bold">Hi, I'm Victoria</h2>
        <p class="text-1xl text-custom-brown font-semibold">
        Engineer | Project Manager | Sustainability Specialist
        </p>
      </div>
      <main>       
        <div class="mb-8">  
        <h2 class="text-2xl font-semibold mb-4">
            <i class="fas fa-user icon"></i>About Me
          </h2>
          <p class="mb-4">
            Engineer and sustainability specialist exploring the Web3 environment, merging tech, nature-based solutions and community engagement for positive impact. 
            At the heart of my career is a vision for a sustainable future where technology empowers communities and enhances environmental resilience.
          </p>
          <p class="mb-4">
            My skills blend technical expertise with nature-positive ideas and
            social impact.
          </p>
        </div>
        <section class="mb-8">
          <h2 class="text-2xl font-semibold mb-4">
            <i class="fas fa-briefcase icon"></i>Professional Background
          </h2>
          <p class="mb-4">
            Forest engineer with extensive experience in corporate sustainability, 
            I have spent years managing complex multi-stakeholder projects focused on environmental stewardship and community engagement in large multinational companies as well as non-profit organizationsm, 
            aligning economic development with environmental and social stewardship.
          </p>
          <p class="mb-4">
            My journey has led me to explore the transformative potential of decentralized technologies, particularly in how they enhance trust, traceability, and integration across systems.
          </p>
        </section>

        <section class="mb-8">
          <h2 class="text-2xl font-semibold mb-4">
            <i class="fas fa-envelope icon"></i>Contact Me
          </h2>
          <p class="mb-4">
            I am always open to new connections and opportunities to collaborate
            on projects that bring tangible benefits to society and the
            environment.
          </p>

          <p>Schedule some time with me through the link:</p>
          <a
            href="https://calendly.com/vc-rosenthal/30-min"
            class="text-blue-600 hover:underline text-custom-brown"
            >https://calendly.com/vc-rosenthal/30-min</a>
        </section>
      </main>
    </div>
    <footer
    class="text-center mt-12 bg-custom-green text-custom-beige"
    style="padding: 1rem"
  >
    <div class="social-links">
      <a href="https://www.linkedin.com/in/victoriarosenthal/" class="text-2xl font-bold text-custom-beige"
        ><i class="fab fa-linkedin"></i></a>
      <a href="https://github.com/viccrosenthal" class="text-2xl font-bold text-custom-beige"
        ><i class="fab fa-github"></i></a>
    </div>
    <p><strong>&copy; 2024 Victoria Rosenthal. All rights reserved.</strong></p>
  </footer>
</body>

</html>
